WINDOWSSERVERCORE_CHANNEL=ltsc2019
NANOSERVER_CHANNEL=1809
REGISTRY=
REMOTEDEBUGGER_PATH=C:\Program Files (x86)\Microsoft Visual Studio\2019\Enterprise\Common7\IDE\Remote Debugger
sa_password=HASH-epsom-sunset-cost7!